{
  "name": "薬剤師シフト管理",
  "short_name": "シフト",
  "description": "薬局のシフトを管理するためのアプリ",
  "start_url": "./shift.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#4a90e2",
  "background_color": "#fafafa",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
